Lenovo P1ma40 Vibe P1m 2015_october :Lenovo Vibe P1 2015_october :3 :212
Samsung Galaxy Grand 2 2014_january :Samsung Galaxy Grand 2 2014_january :5 :1074
Vivo V1Max 2015_august :Vivo V1 Max 2015_august :2 :160
Sony E5653 Xperia M5 2015_september :Sony Xperia M5 Dual 2015_september :4 :229
Micromax Canvas Juice 2 2015_march :Micromax Canvas Juice 2 2015_march :5 :399
Samsung Galaxy A8 2015_august :Samsung Galaxy A8 2015_august :4 :901
Sony Xperia T2 Ultra 2014_march :Sony Xperia T2 Ultra Dual 2014_march :5 :274
Intex Aqua Star 4G 2015_december :Intex Aqua Star 4G 2015_december :5 :189
Samsung Galaxy Core 2 Duos 2014_july :Samsung Galaxy Core 2 Duos 2014_july :6 :1039
Micromax Canvas Knight 2 2015_june :Micromax Canvas Knight 2 4G 2015_june :5 :453
Micromax Canvas Juice 3 2015_september :Micromax Canvas Juice 3 Q392 2015_september :5 :297
Nokia Lumia 640 XL 2015_april :Microsoft Lumia 640 XL Dual SIM 2015_april :4 :169
Nokia 2014_may :Nokia XL 2014_may :2 :339
Sony Xperia Z2 2014_april :Sony Xperia Z2 2014_april :4 :258
Lenovo A6000 Plus 2015_april :Lenovo A7000 2015_april :2 :232
Micromax Canvas Nitro 2 2015_may :Micromax Canvas Nitro 2 E311 2015_may :5 :375
HTC One m9+ 2015_june :HTC One E9+ 2015_june :3 :459
Samsung Galaxy S6 2015_april :Samsung Galaxy S6 32GB 2015_april :4 :903
Samsung SM-W2016 Galaxy Golden 3 2015_november :Samsung Galaxy On7 2015_november :3 :855
Samsung SM-G600FY Galaxy On7 2015_october :Samsung Z3 2015_october :2 :853
Samsung SM-G150NS Galaxy Folder LTE 2015_july :Samsung Galaxy J7 2015_july :3 :882
Micromax E481 Canvas 5 E481 2015_november :Micromax Canvas 5 E481 3GB RAM 2015_november :5 :256
Asus Z010D Zenfone Max 2016_january :Asus Zenfone Max ZC550KL 2016_january :4 :94
Samsung SM-G935F Galaxy S7 Edge 2016_march :Samsung Galaxy S7 Edge 2016_march :5 :803
iPhone 4S iPhone 5 iPhone 5C iPhone 5S iPhone 6 iPhone 6 Plus iPod Touch Gen 5 iPad Air 2 2014_october :Apple iPhone 6 16GB 2014_october :3 :234
Samsung SM-G935F Galaxy S7 Edge 2016_march :Samsung Galaxy S7 2016_march :4 :801
Micromax Q417 Canvas Mega 4G 2015_december :Micromax Canvas Mega 4G 2015_december :5 :262
Micromax YU5510 Yu Yureka Plus 2015_july :Yu Yureka Plus 2015_july :4 :149
Samsung SM-G150NS Galaxy Folder LTE 2015_july :Samsung Galaxy J5 8GB 2015_july :3 :884
Samsung SM-T677A Galaxy Tab View 2015_november :Samsung Galaxy On5 2015_november :3 :855
General Mobile GM 5 Plus 5 Plus 2016_march :Oppo Neo 5 Dual SIM 16GB 2016_march :2 :80
Lenovo YT3-X50F 2015_october :Lenovo A1000 2015_october :2 :210
Lenovo P1ma40 Vibe P1m 2015_october :Lenovo Vibe P1m 2015_october :4 :211
Micromax Q414 Canvas Blaze 4G 2015_november :Micromax Canvas Xpress 4G Q413 2015_november :4 :289
Samsung Galaxy S5 2014_march :Samsung Galaxy S5 16GB 2014_march :4 :898
HTC Desire 626g+ 2015_april :HTC Desire 826 2015_april :3 :357
Samsung Galaxy J1 2015_january :Samsung Galaxy A5 2015_january :3 :914
Samsung SM-G920A Galaxy S6 2015_february :Samsung Galaxy A7 2015_february :3 :904
HTC Desire 620G 2014_december :HTC Desire 620G 2014_december :4 :460
Lenovo A2010-a A2010 2015_september :Lenovo A2010 2015_september :3 :196
Samsung Galaxy Grand Max 2015_january :Samsung Z1 2015_january :2 :892
Panasonic Eluga L2 2015_august :Panasonic P55 Novo 16GB 2015_august :2 :147
Samsung Galaxy Note 4 Duos 2014_october :Samsung Galaxy Note 4 2014_october :5 :1028
Vivo 2015_july :Vivo V1 2015_july :2 :123
Samsung Galaxy Tab 4 Lite 2015_june :Samsung Metro B313 2015_june :2 :877
Xiaomi 2015_april :Xiaomi Mi4i 16GB 2015_april :2 :135
Samsung Galaxy Core 2 Duos 2014_july :Samsung Guru Music 2 2014_july :3 :1009
Micromax Canvas Selfie 3 2015_august :Micromax Canvas Nitro 3 E455 2015_august :4 :340
Samsung Galaxy J1 2015_january :Samsung Galaxy E7 2015_january :3 :912
Lenovo P1ma40 Vibe P1m 2015_october :Lenovo Phab Plus 2015_october :2 :266
Micromax YU4711 YU Yunique 2015_september :Yu Yunique 2015_september :2 :74
Micromax Q417 Canvas Mega 4G 2015_december :Micromax X910A 2015_december :2 :197
Micromax Q417 Canvas Mega 4G 2015_december :Micromax X606 2015_december :2 :197
Nokia X3-02 2010_october :Nokia N8 2010_october :2 :288
Micromax Q333 Bolt Q333 2015_may :Micromax Bolt Q335 2015_may :3 :256
Sony C5 Ultra 2015_august :Sony Xperia C5 Ultra Dual 2015_august :4 :283
HTC Desire 820G+ 2015_june :HTC Desire 820G+ Dual SIM 2015_june :4 :387
Samsung Galaxy J1 2015_january :Samsung Galaxy A3 2015_january :3 :915
LG G4 Beat 2015_july :LG G4 Stylus 4G 2015_july :3 :628
Swipe Ace Strike 2015_october :Swipe Konnect 5.1 2015_october :2 :90
Nokia 2014_september :Nokia 130 Dual SIM 2014_september :2 :408
Micromax Q414 Canvas Blaze 4G 2015_november :Micromax Canvas Pace 4G Q416 2015_november :4 :291
Lava Pixel V2+ 2015_september :Lava Pixel V2 2015_september :3 :134
Gionee M5 Marathon 2015_november :Gionee Elife S Plus 2015_november :2 :234
Lenovo A6000 Plus 2015_april :Lenovo A6000 Plus 2015_april :4 :288
Samsung Galaxy S5 Neo 2015_august :Samsung Metro B350E 2015_august :2 :872
HTC Desire 626g+ 2015_april :HTC Desire 626G Plus 2015_april :3 :412
Intex Cloud 4G Star 2015_august :Intex Cloud 4G Star 2015_august :5 :267
Panasonic 2015_july :Panasonic P55 Novo 8GB 2015_july :2 :131
Sony Xperia Z3+ 2015_june :Sony Xperia Z3+ 2015_june :4 :247
Vivo Y27L 2015_september :Vivo Y27L 2015_september :3 :103
LG G4 Metallic Gray Silver 2015_june :LG G4 Dual 2015_june :3 :610
Gionee Ultra Slim 2014_november :Gionee Marathon M3 2014_november :2 :195
LG iPhone 4S iPhone 5 iPhone 4S iPhone 5 iPhone 3GS iPhone 5 iPhone 4 iPhone 4S 2013_october :Google LG Nexus 5 16GB 2013_october :3 :651
Panasonic T45 T45 4G 2015_august :Panasonic T45 4G 2015_august :4 :205
HTC One X9 2015_december :HTC One A9 32GB 2015_december :3 :375
Micromax Canvas Sliver 5 2015_june :Oppo Neo 5 (2015) 2015_june :2 :156
Karbonn Machfive Titanium Machfive 2015_august :Karbonn Titanium Mach Five 2015_august :3 :181
Asus Z011D Zenfone 2 Laser 2015_december :Asus Zenfone 2 Laser ZE601KL 2015_december :5 :229
Sony Experia Z5 Premium 2015_november :Sony Xperia Z5 Premium Dual 2015_november :4 :233
Micromax Q417 Canvas Mega 4G 2015_december :Micromax Canvas Pulse 4G E451 2015_december :4 :259
Samsung Galaxy S4 2013_april :Samsung Galaxy S4 2013_april :4 :901
InFocus M680 2015_december :InFocus M680 2015_december :3 :42
Lenovo S1a40 Vibe S1 2015_november :Lenovo A6010 2015_november :2 :192
Samsung Galaxy E5 2015_january :Samsung Galaxy E5 2015_january :4 :913
Lava Pixel V1 2015_july :Lava Pixel V1 2015_july :4 :154
Micromax E353 Canvas Mega 2015_november :Micromax Canvas Mega 2015_november :4 :239
Lenovo S1a40 Vibe S1 2015_november :Lenovo Vibe S1 2015_november :4 :195
Samsung Galaxy Grand Prime 2014_october :Samsung Galaxy Core Prime 2014_october :4 :1001
Gionee 2014_february :Gionee M2 4GB 2014_february :2 :180
Intex 2014_december :Intex Turbo S5 2014_december :2 :298
Samsung GT-S6500 Galaxy Mini 2 2012_may :Samsung Galaxy S3 2012_may :3 :886
Samsung Galaxy Alpha 2014_september :Samsung Galaxy Alpha 2014_september :4 :982
Sony Xperia Z3 2014_june :Blackberry Z3 2014_june :2 :238
Micromax Unite 2 2014_may :Micromax Unite 2 2014_may :4 :429
Nokia 2013_april :Nokia 105 2013_april :2 :307
Spice Smart Flo 2015_june :Spice Smart Flo Mi-403e 2015_june :4 :243
LG iPhone 4S iPhone 5 iPhone 4S iPhone 5 iPhone 3GS iPhone 5 iPhone 4 iPhone 4S 2013_october :Google LG Nexus 5 32GB 2013_october :3 :651
Micromax Canvas Doodle 4 2015_may :Micromax Canvas Doodle 4 Q391 2015_may :5 :288
Gionee GN9007 S5.1 Pro 2015_september :Gionee F103 2015_september :2 :115
ZTE Blade V580 Blade V Plus 2016_january :Celkon Diamond 4G Plus 2016_january :2 :176
Micromax Canvas Spark 2015_april :Micromax Canvas Spark 2015_april :4 :277
Micromax Canvas Xpress 2 2015_august :Micromax Canvas Xpress 2 E313 2015_august :5 :401
iPhone 4S iPhone 5 iPhone 5C iPhone 5S iPhone 6 iPhone 6 Plus iPod Touch Gen 5 iPad Air 2 2014_october :Apple iPhone 6 64GB 2014_october :3 :234
Vivo Y37 2015_august :Vivo X5 Pro 2015_august :2 :201
Micromax Q414 Canvas Blaze 4G 2015_november :Micromax Canvas Blaze 4G Plus 2015_november :5 :345
Sony M5 Xperia M5 M578CE Meilan 2 (m2) 2015_october :Sony Xperia Z3+ Dual 2015_october :3 :238
Lava Pixel V2+ 2015_september :Lava KKT Trio 2015_september :2 :135
Samsung Note 3 Neo Duos 2014_february :Samsung Galaxy Note 3 Neo 2014_february :5 :972
Intex Aqua Y2+ 2015_april :Intex Aqua Power Plus 2015_april :3 :238
Micromax Q414 Canvas Blaze 4G 2015_november :Micromax Canvas Nitro 3 E352 2015_november :3 :291
LG G3 Beat 2014_july :LG G3 16GB 2014_july :3 :615
Vivo 2014_december :Vivo Y22 2014_december :2 :241
iPhone 4S iPhone 5 iPhone 5C iPhone 5S iPhone 6 iPhone 6 Plus iPod Touch Gen 5 iPad Air 2 2014_october :Apple iPhone 6 Plus 16GB 2014_october :4 :288
Motorola Moto G 2013_november :Motorola Moto G 8GB 2013_november :4 :354
Micromax Q332 Bolt Q332 2015_october :Micromax Bolt Q333 2015_october :3 :252
InFocus M370 2015_july :InFocus M2 4G 2015_july :2 :173
Asus Z00UD Zenfone Selfie 2015_august :Asus Zenfone Selfie 32GB 2015_august :4 :179
Intex Aqua Star 4G 2015_december :Intex Aqua 4G 2015_december :4 :154
Panasonic Eluga I2 2015_august :Panasonic Eluga I2 2015_august :4 :149
HTC Desire 520 2015_july :HTC Desire 826x 2015_july :3 :343
Nokia Lumia 530 2014_august :Nokia X2 2014_august :2 :337
Sony Xperia E3 2014_september :Sony Xperia E3 Dual 2014_september :4 :346
HTC One M8 2014_november :HTC One M8 Eye 2014_november :4 :496
Panasonic Eluga L2 2015_august :Panasonic Eluga Switch 2015_august :3 :151
Asus Zenfone 5 2014_july :Asus Zenfone 5 (8GB, 1.6GHz) 2014_july :4 :230
Sony Xperia C3 2014_august :Sony Xperia C3 Dual SIM 2014_august :4 :298
Google 2015_october :Google Nexus 5X 32GB 2015_october :2 :102
Samsung Galaxy S6 2015_april :Samsung Galaxy S6 Edge 64GB 2015_april :4 :905
Lava iris X9 2015_june :Lava Iris X9 2015_june :3 :178
Panasonic Eluga Mark 2015_december :Panasonic Eluga Mark 2015_december :4 :68
InFocus M260 2015_november :InFocus M535 2015_november :2 :80
InFocus M260 2015_november :InFocus M260 2015_november :3 :80
Intex Aqua Trend 2015_august :Intex Aqua Trend 2015_august :4 :183
iBall Andi 5U Platino 2015_august :iBall Andi HD6 2015_august :3 :153
Karbonn 2014_december :Karbonn A108 2014_december :2 :275
Nokia Lumia 1520 2014_january :Nokia Lumia 1320 2014_january :3 :362
Nokia 225 2013_july :Nokia EOS (Lumia 1020) 2013_july :2 :303
HTC HTC Desire 826 Dual SIM 2015_january :HTC Desire 526G Plus 16GB 2015_january :3 :431
Sony Xperia E4g Dual 2015_april :Sony Xperia E4g Dual 2015_april :5 :263
Intex 2015_june :Intex Turbo i6 2015_june :2 :186
Xiaomi Redmi 2014_september :Xiaomi Redmi 1S 2014_september :3 :220
Asus Z011D Zenfone 2 Laser 2015_december :Asus Zenfone 2 ZE551ML 2GB RAM 16GB 2.3Ghz 2015_december :4 :228
HTC Desire 820 mini 2014_october :HTC Desire 816G 2014_october :3 :452
Micromax Canvas 2 Colors 2014_may :Micromax CG666 2014_may :2 :310
Samsung Galaxy S6 2015_april :Samsung Galaxy S6 64GB 2015_april :4 :903
Samsung Galaxy Grand Neo Plus 2014_february :Samsung Galaxy Grand Neo 2014_february :5 :925
Panasonic Eluga L2 2015_august :Panasonic Eluga Icon 2015_august :3 :152
Sony Xperia M2 2014_april :Sony Xperia M2 Dual 2014_april :4 :278
LG G2 2013_september :LG G2 32GB 2013_september :3 :587
Intex Aqua Star 4G 2015_december :Intex Aqua Genx 2015_december :3 :96
Micromax Q417 Canvas Mega 4G 2015_december :Micromax X707 2015_december :2 :197
iBall Andi 5U Platino 2015_august :iBall Cobalt 6 2015_august :2 :174
InFocus M260 2015_november :InFocus M808 2015_november :2 :80
iPhone 4S iPhone 5 iPhone 6 Plus iPhone 6S Plus iPhone 5S iPhone 6 iPhone 6S 2015_september :Oppo Mirror 5 2015_september :2 :100
Intex Aqua Ace 2015_october :Intex Aqua Ace 2015_october :4 :167
Alcatel ONETOUCH 8055 Pixi 3 (7) 2015_july :Oppo Joy 3 2015_july :2 :162
Intex Aqua Dream II 2015_august :Intex Aqua Dream 2 2015_august :4 :308
Lenovo 2015_april :Lenovo A5000 2015_april :2 :232
Sony Xperia T3 2014_july :Sony Xperia T3 2014_july :4 :279
Intex Aqua Super 2015_november :Intex Aqua Super 2015_november :4 :134
Samsung Star 2 Plus 2014_august :XOLO Q1000s Plus 2014_august :2 :202
iPhone 4S iPhone 5 iPhone 5C iPhone 5S iPhone 6 iPhone 6 Plus iPod Touch Gen 5 iPad Air 2 2014_october :Apple iPhone 6 Plus 64GB 2014_october :4 :288
Sony Xperia Z5 Compact 2015_october :Sony Xperia Z5 Dual 2015_october :4 :241
Micromax Canvas Selfie Lens 2015_june :Micromax Canvas Selfie Lens Q345 2015_june :5 :283
HTC Desire 310 Desire 2014_july :HTC Desire 616 2014_july :3 :391
Sony Xperia E4 Dual 2015_march :Sony Xperia E4 Dual 2015_march :5 :266
Phicomm E653 Energy E653 2015_august :Phicomm Energy 653 2015_august :3 :129
Infinix Note 2 2015_november :Swipe Elite 2 2015_november :2 :209
Sony Xperia Z1 2013_september :Sony Xperia Z1 (Honami) 2013_september :4 :252
OPPO Neo 3 2014_august :Oppo Neo 3 2014_august :3 :217
Intex Aqua Q7 2015_november :Intex Aqua Q7 2015_november :4 :134
Panasonic 2015_may :Panasonic Eluga L 4G 2015_may :2 :198
Sony Xperia Z1 (Amami) 2014_february :Sony Xperia Z1 Compact 2014_february :4 :264
Samsung Galaxy Mega 6.3 2013_june :Samsung Galaxy Mega 6.3 I9200 2013_june :5 :946
iPhone 4S 2011_october :Apple iPhone 4s 32GB 2011_october :2 :102
Intex Aqua V5 2015_august :Intex Aqua Turbo 4G 2015_august :3 :238
Motorola Moto X (2nd Gen) 2014_october :Motorola Moto X (2nd Gen) 16GB 2014_october :6 :432
Nokia 2014_march :Nokia X 2014_march :2 :327
Gionee Elife S5.5 2014_march :Gionee Elife S5.5 2014_march :4 :159
Samsung Galaxy Mega 5.8 2013_may :Samsung Galaxy Mega 5.8 I9152 2013_may :5 :905
Sony Xperia M 2013_august :Sony Xperia M 2013_august :4 :261
Intex Aqua Pro 2015_june :Intex Aqua 3G Strong 2015_june :3 :218
Samsung Galaxy Trend II Duos 2013_may :Samsung Galaxy Grand Quattro (Win Duos) I8552 2013_may :3 :911
Micromax Canvas Xpress 2 2015_august :Micromax X805 2015_august :2 :280
Micromax Canvas Selfie 2015_february :Micromax Canvas Selfie 2015_february :4 :282
Asus Z010D Zenfone Max 2016_january :Asus Zenfone Zoom ZX551ML 128GB 2016_january :3 :84
Sony Xperia Z3 Compact 2014_september :Sony Xperia Z3 Compact 2014_september :5 :330
Sony Xperia M2 2014_february :Gionee M2 8GB 2014_february :2 :181
Karbonn 2013_march :Karbonn A6 2013_march :2 :172
Nokia Lumia 640 XL 2015_april :Microsoft Lumia 640 Dual SIM 2015_april :3 :161
Asus Zenfone 5 2014_july :Asus Zenfone 5 16GB 2014_july :4 :230
Lenovo YT3-X90F 2015_november :Lenovo A6000 Shot 2015_november :2 :194
Micromax Q417 Canvas Mega 4G 2015_december :Micromax X801 2015_december :2 :197
Panasonic 2014_september :Panasonic GD25c 2014_september :2 :229
Micromax Q395 Canvas Amaze Q395 2015_november :Micromax Canvas Amaze Q395 2015_november :5 :232
Intex Cloud Swift 2015_october :Intex Cloud Swift 2015_october :4 :150
Sony Xperia ZR 2013_may :Sony Xperia L 2013_may :3 :258
LG Leon 2015_april :LG Magna 2015_april :2 :581
Lenovo S890 2013_april :Lenovo K900 16GB 2013_april :2 :246
HTC One Mini 2 2014_july :HTC One E8 2014_july :3 :486
Gionee Pioneer P4S 2015_april :Gionee P4S 2015_april :3 :151
iPhone 4S 2011_october :Apple iPhone 4s 64GB 2011_october :2 :102
Intex Aqua Q7 2015_november :Intex Aqua Young 2015_november :3 :138
Panasonic 2014_july :Panasonic GD21 2014_july :2 :177
Micromax Canvas Xpress 2 2015_august :Micromax X601 2015_august :2 :280
Alcatel One Touch Pop Icon 2014_october :Lava Arc One 2014_october :2 :390
iPhone 4S iPhone 5 iPhone 5C iPhone 5S iPhone 6 iPhone 6 Plus iPod Touch Gen 5 iPad Air 2 2014_october :Apple iPhone 6 128GB 2014_october :3 :234
Gionee M5 Marathon 2015_november :Gionee F103 3GB RAM 2015_november :2 :111
Micromax Canvas Nitro 2014_september :Micromax Canvas Nitro A310 2014_september :4 :360
Panasonic Eluga S 2014_november :Panasonic P55 2014_november :2 :186
Cherry Mobile Flare S4 Plus 2015_october :Colors Mobile Xfactor Elite E-10 2015_october :2 :169
Samsung Galaxy Fame 2013_may :Samsung Galaxy Star 2013_may :3 :929
Micromax Q332 Bolt Q332 2015_october :Micromax Bolt Q336 2015_october :3 :252
Micromax Canvas Hue 2 2015_june :Micromax Canvas Hue 2 A316 2015_june :5 :396
Datawind 2015_march :Datawind PocketSurfer 2G4 2015_march :2 :116
China Mobile M821 2015_june :VOX Mobile V6666 2015_june :2 :192
Panasonic Eluga S 2014_november :Panasonic Eluga S 2014_november :4 :252
Karbonn Dazzle 2 2015_june :Karbonn K41 2015_june :2 :180
Micromax E451 2015_december :Micromax X704 2015_december :2 :197
Micromax Canvas Selfie 3 2015_august :Micromax Canvas Selfie 3 Q348 2015_august :5 :339
Micromax Canvas Fire 4 2015_march :Micromax Canvas Fire 4 2015_march :5 :328
Panasonic 2014_september :Panasonic GD22 2014_september :2 :229
HTC HTC Desire Dual Sim 2014_june :HTC Desire 516 2014_june :3 :480
Micromax Canvas Xpress 2014_december :Micromax Canvas Xpress A99 2014_december :4 :377
Micromax Canvas Xpress 2 2015_august :Micromax X610 2015_august :2 :280
Sony Xperia E1 Dual (Falcon DS) 2014_march :Sony Xperia E1 Dual 2014_march :5 :265
Micromax Canvas Doodle 3 2014_april :Micromax Canvas Doodle 3 2014_april :5 :352
Spice Xlife M46Q 2015_december :Spice Xlife Dragon 2015_december :3 :112
Micromax Bolt S301 2015_july :Micromax Bolt S301 2015_july :4 :262
Lenovo TAB 2 A10 2014_september :Lenovo A536 2014_september :2 :312
Micromax Canvas Nitro 2014_september :Micromax Canvas A1 2014_september :3 :362
iBall Andi Avonte 5 2015_june :iBall Andi Avonte 5 2015_june :5 :179
iPhone 5 2012_september :Apple iPhone 5 64GB 2012_september :3 :144
Intex Aqua Glam 2015_september :Intex Flash P1 2015_september :2 :142
Panasonic ELUGA Switch 2015_october :Panasonic P65 Flash 2015_october :2 :122
Lava Atom 2 Iris Atom 2 2015_august :Lava Iris Atom 2 2015_august :5 :305
Micromax Q338 Bolt 2015_september :Micromax Bolt Q331 2015_september :3 :239
Spice XLife 480Q 2015_september :Spice Style 275 2015_september :2 :158
Lenovo LePhone A360 2013_june :Lenovo P780 2013_june :2 :287
Micromax Q332 Bolt Q332 2015_october :Micromax Bolt Q332 2015_october :4 :252
Asus Z011D Zenfone 2 Laser 2015_december :Asus Zenfone Go ZC451TG 2015_december :3 :97
Micromax Canvas Selfie 3 2015_august :Micromax X605 2015_august :2 :280
Micromax Canvas Selfie 2 2015_august :Micromax Canvas Selfie 2 Q340 2015_august :5 :401
Gionee 2014_september :Gionee GPad G5 2014_september :2 :238
Intex Cloud 3G Candy 2016_january :Intex Cloud 3G Gem 2016_january :4 :118
Intex Aqua Glam 2015_september :Intex Ultra 2400 2015_september :2 :155
Lenovo Yoga B6000-H 2013_october :Lenovo A269i 2013_october :2 :264
Micromax Canvas Turbo 2013_october :Micromax Canvas Turbo A250 2013_october :4 :308
Micromax E451 2015_december :Micromax GC318 2015_december :2 :197
HTC Desire 626 2015_february :HTC Desire 816G 2015 2015_february :3 :363
Micromax Superfone Canvas 2 2012_november :Micromax Canvas 2 A110 2012_november :4 :416
Samsung GT-S5302 Galaxy Pocket Duos 2012_october :Samsung E1207 2012_october :2 :921
Lava Iris Fuel F1 2015_october :Lava Iris Fuel F1 2015_october :5 :145
ZTE 2014_february :Reliance ZTE D286 2014_february :2 :366
Micromax Canvas Fire 3 2014_july :Micromax Canvas Fire 2 A104 2014_july :4 :444
Cherry Mobile Omega 2014_august :VOX Mobile DV 20 2014_august :2 :216
Intex Cloud Cube 2015_december :Intex Cloud Flash 2015_december :3 :96
OPPO Joy Plus 2015_april :Oppo Joy Plus 2015_april :3 :168
Micromax Q400 Canvas Blaze 4G 2015_october :Micromax X853 2015_october :2 :250
Micromax Bolt A24 2014_january :Micromax Bolt A24 2014_january :4 :335
Karbonn 2015_april :Karbonn A81 2015_april :2 :173
LG G Flex 2013_november :LG G Flex 2013_november :4 :609
Samsung Galaxy Trend 2013_september :Samsung Galaxy Trend Duos 2013_september :4 :898
Intex Cloud 3G Candy 2016_january :Intex Flip X2 2016_january :2 :91
Panasonic Eluga S Mini 2015_june :Panasonic Eluga S Mini 2015_june :5 :276
Intex 2015_february :Intex Turbo S1 2015_february :2 :187
Panasonic 2014_july :Panasonic P61 2014_july :2 :177
Celkon Q58 Xplore 2015_august :Celkon Q58 Explore 2015_august :3 :150
Nokia 500 2011_july :Nokia C5-00 5MP 2011_july :2 :247
Intex 2015_september :Intex Force ZX 2015_september :2 :139
Lenovo A328t 2014_october :Lenovo RocStar A319 2014_october :2 :327
Lava Magnum 2014_july :Lava Magnum X604 2014_july :3 :202
iBall Andi 5U Platino 2015_august :iBall Andi 5K Infinito2 2015_august :3 :153
Panasonic 2014_october :Panasonic T40 2014_october :2 :240
Nokia 205 Asha 205 2012_december :Nokia Asha 308 2012_december :3 :315
General Mobile GM 5 Plus 5 Plus 2016_march :Gfive President G6 Plus 2016_march :2 :69
Panasonic 2014_march :Panasonic P31 2014_march :2 :149
Samsung Galaxy Core 2 Duos 2014_july :Samsung Galaxy Star 2 2014_july :4 :1064
Micromax Q338 Bolt 2015_september :Micromax Bolt Q338 2015_september :4 :239
Spice Stellar Mi-507 2014_october :Spice Stellar 518 2014_october :3 :285
Zen 2015_june :Zen M81 2015_june :2 :132
HTC HTC Desire 826 Dual SIM 2015_january :HTC Desire 526G Plus 8GB 2015_january :3 :432
Gionee Elife 2014_april :Gionee Elife E7 Mini 2014_april :3 :229
Sony Xperia E3 2014_september :Sony Xperia E3 2014_september :4 :328
Micromax E451 2015_december :Micromax X602 2015_december :2 :197
BSNL Penta PS650 2013_november :Penta Smart PS650 2013_november :3 :167
Nokia Lumia 920 2012_november :Nokia Lumia 510 2012_november :3 :319
Karbonn Sparkle V 2014_september :Karbonn Sparkle V 2014_september :4 :265
Micromax E451 2015_december :Micromax X699 2015_december :2 :197
Videocon 2015_january :Videocon V1572 2015_january :2 :141
Spice Xlife-511Pro Xlife 511 Pro 2015_october :Spice Xlife 405 2015_october :3 :166
Panasonic i2 Eluga i2 2015_august :Panasonic Love T10 2015_august :2 :147
Panasonic 2014_july :Panasonic T41 4GB 2014_july :2 :177
LG G2 2013_september :LG G2 16GB 2013_september :3 :587
LG Optimus G Pro 2013_april :LG Optimus G Pro 2013_april :5 :672
iBall 2015_april :iBall Andi 5F Infinito 2015_april :2 :147
OPPO R1 2013_december :Oppo R1 2013_december :2 :193
iPhone 4S iPhone 5 iPhone 5C iPhone 5S iPhone 6 iPhone 6 Plus iPod Touch Gen 5 iPad Air 2 2014_october :Apple iPhone 6 Plus 128GB 2014_october :4 :288
Micromax 2015_january :Micromax X2820 2015_january :2 :292
Panasonic Eluga S 2014_november :Panasonic Eluga I 2014_november :3 :189
Lenovo K3 2014_december :VOX Mobile Kick K3 2014_december :2 :283
BQ 2014_september :BQ S38 2014_september :2 :212
Samsung Galaxy Ace 4 Neo 2014_june :Swipe Konnect 4 2014_june :2 :267
Gionee 2013_october :Gionee GPad G3 4GB 2013_october :2 :195
ZTE Blade S6 Lite 2015_august :Videocon Infinium Z41 Lite Plus 2015_august :2 :205
Lava 2015_january :Lava KKT 40 Power 2015_january :2 :194
LG OPTIMUS L70 2014_march :LG L70 Dual 2014_march :3 :608
itel iNote Prime 2015_may :XOLO Prime 2015_may :2 :97
Spice Xlife M46Q 2015_december :Spice Xlife M46Q 2015_december :4 :109
Micromax Bolt 2015_june :Micromax Bolt D303 2015_june :3 :282
Karbonn 2014_december :Karbonn K40 2014_december :2 :275
Lenovo 2014_april :Lenovo S660 2014_april :2 :251
LG Optimus L90 2014_march :LG L90 Dual 2014_march :3 :608
Karbonn Machone Titanium 2015_january :Karbonn Machone Titanium S310 2015_january :4 :191
Samsung GT-S6102 Galaxy Y Duos 2012_february :Samsung Galaxy Y Duos 2012_february :5 :871
Intex Aqua Glam 2015_september :Intex Aqua Life III 2015_september :3 :179
iBall Cobalt Solus 4G 2015_september :iBall Andi Cobalt Solus 4G 2015_september :5 :172
Micromax Bolt A28 2014_november :Micromax X344 2014_november :2 :319
LG Smart Wine 2015_august :LG Max 2015_august :2 :600
Huawei Ascend Mate 2 2014_january :Huawei Ascend G610 2014_january :3 :428
Lava Pixel V2+ 2015_september :Reliance Lava C180 2015_september :2 :135
Micromax YU4711 YU Yunique 2015_september :Micromax Joy X597 2015_september :2 :242
Panasonic 2014_july :Panasonic GD31 2014_july :2 :177
Micromax Q333 Bolt Q333 2015_may :Micromax Bolt D200 2015_may :3 :256
LG L Bello 2014_september :LG L Bello 2014_september :4 :674
Condor Allure A9 Plus 2015_june :Lava KKT Uno Plus 2015_june :2 :232
Intex Cloud M5 II 2015_may :Intex Killer 3 2015_may :2 :217
LG L80 2014_may :LG L80 2014_may :3 :618
Lava 2015_january :Reliance Lava EG932 2015_january :2 :186
Lenovo Vibe X2 2014_september :Lenovo A328 2014_september :2 :312
Micromax Canvas Win W121 2014_july :Micromax Canvas Win W121 2014_july :5 :310
Nokia Lumia 530 2014_august :Nokia Lumia 530 Dual SIM 2014_august :4 :365
Intex Aqua Q7 2015_november :Intex Aqua Air 2015_november :3 :138
Karbonn 2013_may :Karbonn Kphone 1 2013_may :2 :184
Spice 2015_january :Spice Mi-401 2015_january :2 :205
Intex Aqua Glam 2015_september :Intex Nova FM 2015_september :2 :142
Nokia 6350 2009_october :Nokia E72 2009_october :2 :231
Micromax Q414 Canvas Blaze 4G 2015_november :Micromax X849 2015_november :2 :231
Karbonn 2014_june :Karbonn K44 Plus 2014_june :2 :353
Micromax Canvas Fire 3 2014_july :Micromax Canvas HD Plus A190 2014_july :3 :403
Lava Iris Atom 2 2015_november :Lava Iris Atom 2X 2015_november :4 :128
Micromax Bolt A28 2014_november :Micromax X2050 2014_november :2 :319
Samsung GT-S6802 Galaxy Ace Duos 2012_june :Samsung Galaxy Ace Duos S6802 2012_june :5 :879
Intex 2015_september :Intex Turbo S3 2015_september :2 :146
Micromax Q412 2015_november :Micromax X806 2015_november :2 :231
Nokia 6760 slide 2009_july :Nokia E52 2009_july :2 :247
Nokia 5700 XpressMusic 2007_march :Nokia 5070 2007_march :2 :190
Lava 2015_june :Lava KKT 28 Plus 2015_june :2 :231
Lenovo Yoga B6000-H 2013_october :Lenovo A850 2013_october :2 :264
Micromax Canvas Hue 2015_january :Micromax X2401 2015_january :2 :292
Alcatel One Touch Pop Icon 2014_october :XOLO One 2014_october :2 :328
Intex Aqua Q2 2015_may :Intex Aqua Life 2 2015_may :3 :301
Karbonn Mach One Plus 2015_july :Karbonn K5 Jumbo 2015_july :2 :158
Micromax Unite A092 2014_june :Micromax Unite A092 2014_june :4 :395
Intex Aqua Pro 2015_june :Intex Aqua 3G Pro 2015_june :4 :271
Zen 2014_december :Zen Ultrafone 303 Elite 2014_december :2 :233
Alcatel One Touch Conquest 2015_july :Good One Selfie 2015_july :2 :226
Intex Aqua Y2 Power 2015_july :Spice Power 5855 2015_july :2 :183
Lava Iris Fuel 60 2014_december :Lava Iris Fuel 60 2014_december :5 :271
Huawei RIO-AL00 G7 Plus 2015_august :Sansui U50 Plus 2015_august :2 :173
Xiaomi Mi Note Pro 2015_may :Swipe Konnect Pro 2015_may :2 :148
Micromax Canvas Doodle 2013_may :Micromax A111 Canvas Doodle 2013_may :4 :283
Lenovo 2013_january :Lenovo A690 2013_january :2 :234
Intex Aqua Q7 Pro 2015_december :Intex Flash K5 2015_december :2 :96
BQ 2015_march :BQ E2 2015_march :2 :133
BQ 2015_february :BQ S40 2015_february :2 :131
Intex Aqua Style 4.0 2014_august :Intex Platinum Dream 2014_august :2 :214
Micromax Canvas Fire 3 2014_july :Micromax Canvas Fire A093 2014_july :4 :324
Micromax Canvas 2.2 2013_december :Micromax Canvas 2.2 A114 2013_december :4 :359
Karbonn 2013_october :Karbonn A90 2013_october :2 :204
Intex Aqua Wave 2015_november :Intex Aqua Wave 2015_november :4 :145
Intex Aqua Wave 2015_november :Intex Aqua R3 Plus 2015_november :3 :193
Karbonn Titanium S109 2015_august :Karbonn K59 2015_august :2 :178
Zen Sonic Bolt 2015_july :Zen Sonic Bolt 2015_july :4 :140
Blackberry Bold Touch 9930 2011_september :Blackberry Curve 9360 2011_september :2 :82
Gionee 2014_april :Gionee CTRL V5 2014_april :2 :170
Karbonn Alfa A93 POP 2015_october :Karbonn Alfa A91 Power 2015_october :3 :161
Micromax P255 Funbook 2013_september :Micromax X097 2013_september :2 :281
Micromax 2013_august :Micromax X084 2013_august :2 :280
Panasonic P50 Idol 2015_october :Panasonic P50 Idol 2015_october :4 :132
ZTE Blade S6 Plus 2015_april :Karbonn A108 Plus 2015_april :2 :228
Micromax E451 2015_december :Micromax X615 2015_december :2 :197
Micromax Bolt 2014_september :Micromax Bolt A064 2014_september :3 :361
SonyEricsson Xperia neo L 2012_june :Sony Xperia Neo L 2012_june :3 :254
Spice Xlife M46Q 2015_december :Spice Power S-585 2015_december :2 :119
Micromax Canvas Pep 2015_february :Micromax Canvas Pep Q371 2015_february :4 :279
Nokia 2005_january :Nokia 6230i 2005_january :2 :207
Micromax Q334 Canvas Spark 2 2015_september :Micromax GC313 2015_september :2 :237
Karbonn Machfive Titanium Machfive 2015_august :Karbonn K88 2015_august :2 :178
Karbonn Mach One Plus 2015_july :Karbonn K111 Selfie 2015_july :2 :165
Alcatel 4013M Onetouch Pixi 3 2015_january :Swipe Konnect 3 2015_january :2 :194
Posh Mobile Equal 2014_november :VOX Mobile Kick K7 2014_november :2 :226
Evercoss Winner A75 Y Max 2015_november :Zen 105 Max 2015_november :2 :100
Intex Aqua Glam 2015_september :Intex Aqua R4 Plus 2015_september :3 :197
Nokia Asha 501 501 RM-899 Asha 501s A320a 2013_june :Nokia Asha 501 Dual SIM 2013_june :4 :381
Micromax Canvas Hue 2015_january :Micromax Canvas Hue 2015_january :4 :292
Panasonic 2013_october :Panasonic T31 2013_october :2 :174
Samsung GT-I9152 Galaxy Mega 5.8 2013_march :Samsung Rex 90 S5292 2013_march :2 :866
ZTE 2014_september :ZTE V5 2014_september :2 :431
Intex Aqua Dream II 2015_august :Intex Aqua Sense 5.0 2015_august :3 :181
Intex Aqua Y2 Power 2015_july :Spice Power 5757 2015_july :2 :183
Lava 2015_april :Reliance Lava CG142J 2015_april :2 :169
Xolo Cube 5.0 2015_june :XOLO Cube 5.0 2015_june :3 :135
Karbonn 2014_december :Karbonn K24 2014_december :2 :275
Micromax Bolt 2013_december :Micromax Bolt A47 2013_december :3 :361
Lenovo 2013_november :Lenovo A369i 2013_november :2 :234
Micromax Canvas Selfie 2015_february :Trio Selfie 3 T45 2015_february :2 :185
Zen Zen Firefox 2014_october :Zen Firefox U105 2014_october :3 :222
Micromax Canvas Elanza 2 2014_may :Micromax Canvas Elanza 2 A121 2014_may :5 :429
LG G3 Beats 2014_august :LG L60 2014_august :2 :613
Micromax Canvas 2 Plus 2013_may :Micromax A110Q Canvas 2 Plus 2013_may :5 :459
Lenovo Yoga B6000-H 2013_october :Lenovo A516 2013_october :2 :264
Intex Cloud 3G Candy 2016_january :Intex Cloud 3G Candy 2016_january :5 :118
Micromax Canvas Hue 2 2015_june :Micromax Canvas A1 AQ4502 2015_june :3 :283
iBall 2014_september :iBall Andi 4.5M Enigma 2014_september :2 :232
Karbonn Titanium S20 2014_june :Karbonn A93 2014_june :2 :295
Micromax Q411 2015_september :Micromax CG777 2015_september :2 :237
Intex Aqua Y2 Power 2015_july :Intex Aqua Y2 Power 2015_july :5 :169
HP Pro Slate 12 2015_january :Nuvo Note Pro NQ53 2015_january :2 :225
Micromax Q332 Bolt Q332 2015_october :Micromax Bolt Q325 2015_october :3 :252
Spice Dream Uno 2014_september :Spice Boss M-5381 2014_september :2 :272
ZTE Overture 2 2015_may :iBall King 2 1.8B 2015_may :2 :261
Spice Xlife M46Q 2015_december :Spice Champ 2460 2015_december :2 :111
Lava iris 550 2015_november :Lava KKT Connect Plus 2015_november :2 :185
Intex Aqua Xtreme II 2015_june :Intex Aqua Xtreme 2 2015_june :4 :309
Videocon 2015_june :Videocon V1561 2015_june :2 :132
Intex Cloud Cube 2015_december :Intex Selfie N 2015_december :2 :101
Karbonn Mach One Plus 2015_july :Karbonn Aura 2015_july :2 :158
Lava 2015_january :Lava Arc 240 2015_january :2 :188
Panasonic 2014_july :Panasonic P41 2014_july :2 :177
Spice 2014_october :Spice Mi-347 2014_october :2 :283
Micromax Canvas Power 2014_february :Micromax Canvas Power 2014_february :4 :302
Intex Aqua Y2 Ultra 2015_july :Intex Aqua Q5 2015_july :3 :160
Swipe 2014_march :Swipe Sonic 2014_march :2 :118
Lava 2015_may :Lava Arc Grand 2015_may :2 :173
Karbonn Dazzle 2015_february :Karbonn Titanium Dazzle S201 2015_february :3 :177
Intex Cloud 3G Candy 2016_january :Intex Cloud Force 2016_january :3 :81
Obi 2014_september :Obi Leopard S502 2014_september :2 :199
Karbonn Titanium S109 2015_august :Karbonn Titanium S109 2015_august :4 :179
Intex Aqua Q2 2015_may :Intex Aqua A2 2015_may :3 :156
Karbonn Dazzle 2015_february :Karbonn A104 2015_february :2 :176
HTC One M9 2015_april :Good One U9 2015_april :2 :234
Intex 2015_february :Intex Mega 510 2015_february :2 :192
Karbonn Titanium S109 2015_august :Karbonn Kphone 9 2015_august :2 :180
Micromax 2014_november :Micromax X342 2014_november :2 :319
Onida 2015_january :Onida i405 2015_january :2 :128
Micromax Bolt A28 2014_november :Micromax X345 2014_november :2 :319
Micromax S302 Bolt S302 2015_october :Micromax Bolt S302 2015_october :4 :253
Micromax Canvas 2.2 2013_december :Micromax Canvas Blaze MT500 2013_december :3 :360
ZTE V813W Blade C2 Plus 2015_march :Lava Arc 12 Plus 2015_march :2 :232
Karbonn 2013_january :Karbonn A2 2013_january :2 :172
VOX 2014_december :VOX Mobile Kick K4 2014_december :2 :283
Spice Smart Flo 2015_may :Spice Smart Flo Mi-348E 2015_may :4 :215
iBall 2015_february :iBall Andi 5M Xotic 2015_february :2 :151
Lenovo 2014_april :Lenovo A526 2014_april :2 :250
Fly 2013_february :Fly F50s 2013_february :2 :218
Lava 2015_april :Reliance Lava EG841 2015_april :2 :169
Zen 2013_october :Zen Ultrafone Amaze 701 FHD 2013_october :2 :162
Intex Aqua Star HD 2014_september :Intex Aqua Star Power 2014_september :4 :303
Spice Smart Flo 2014_august :Spice Smart Flo Mi-359 2014_august :4 :270
Karbonn Dazzle 2 2015_june :Karbonn K18 Star 2015_june :2 :219
Lava iris X9 2015_june :Lava Spark Icon 2015_june :2 :183
Huawei Honor 6 Plus 2014_december :Salora Arya A1 Plus 2014_december :2 :270
Nokia N8-00 N8 5230 Nuron 2010_march :Nokia 2690 2010_march :2 :214
Karbonn 2014_november :Karbonn K2s 2014_november :2 :215
Philips 2013_december :Philips W3500 2013_december :2 :247
Karbonn Mighty 2012_may :Karbonn A9 2012_may :2 :172
Intex Aqua Y2 Power 2015_july :Aqua Mobile Pearl 2015_july :2 :200
Intex Aqua Y2 Ultra 2015_july :Intex Aqua Y2 Ultra 2015_july :5 :176
Micromax Canvas Play 2015_april :Micromax Canvas Play 2015_april :4 :287
Spice Stellar 2014_may :Spice Stellar 509 2014_may :3 :227
Intex Cloud M5 II 2015_may :Intex Cloud N12 Plus 2015_may :3 :210
Lenovo S930 2013_december :Lenovo S930 2013_december :3 :317
Samsung ATIV S 2013_march :Samsung Rex 80 2013_march :2 :865
Intex Aqua Y2 Ultra 2015_july :Intex Aqua Y4 2015_july :3 :160
Intex Aqua Q7 Pro 2015_december :Intex Turbo Glow 2015_december :2 :100
LG KG280 KG290 KU580 2630 2007_may :Nokia 2630 2007_may :2 :196
Panasonic 2015_july :Panasonic T33 2015_july :2 :129
Lava Iris Fuel 10 2015_march :Lava CG 142 2015_march :2 :169
Intex Aqua Star 5.0 2014_october :Intex Aqua Star 2014 2014_october :4 :305
Huawei G700-U00 Ascend G700 G700-U10 G700-U20 A390 2013_april :Lenovo A390 2013_april :2 :246
ZTE 2015_january :Reliance ZTE S188 2015_january :2 :361
Star 2014_february :Karbonn K52 Star 2014_february :2 :233
Spice Smart Flo 2015_june :Spice Power 5765 2015_june :2 :205
Karbonn 2013_january :Karbonn K45 Plus 2013_january :2 :228
Intex Cloud Swift 2015_october :Intex Eco 206 2015_october :2 :149
Karbonn Mach One Plus 2015_july :Karbonn Titanium Mach One Plus 2015_july :5 :342
Intex 2015_january :Intex Turbo S4 2015_january :2 :209
Karbonn 2013_november :Karbonn A1 Plus Duple 2013_november :2 :235
Spice Smart Flo Mettle 5X 2013_december :Spice Palmtab M-6120 2013_december :2 :273
Onida 2015_january :Onida i407 2015_january :2 :128
Philips 2014_august :Philips S388 2014_august :2 :198
Micromax Bolt A075 2014_march :Micromax Bolt A089 2014_march :3 :283
Intex Aqua Wave 2015_november :Intex Aqua Active 2015 2015_november :3 :139
Obi 2014_september :Obi Crane S550 2014_september :2 :200
Karbonn A5 Turbo 2014_august :Karbonn A1 Plus Champ 2014_august :2 :270
Intex 2014_february :Intex Jazz 2014_february :2 :197
Micromax Canvas Turbo Mini 2014_january :Micromax Canvas Turbo Mini A200 2014_january :5 :397
Micromax Bolt 2014_january :Micromax Bolt A59 2014_january :3 :335
Micromax D340 Bolt D340 2015_november :Micromax X502 2015_november :2 :231
Karbonn A307 2015_november :Karbonn A307 2015_november :3 :133
Micromax Bolt 2014_february :Micromax Bolt A46 2014_february :3 :295
Panasonic 2013_july :Panasonic P11 2013_july :2 :155
Karbonn Titanium S109 2015_august :Karbonn K490 2015_august :2 :178
Intex Cloud Pace 2015_august :Intex Cloud Pace 2015_august :4 :176
Panasonic 2014_november :Panasonic T9 2014_november :2 :186
Karbonn Titanium S10 2014_september :Karbonn Titanium S29 Elite 2014_september :3 :262
Nokia Lumia 530 2014_august :Nokia Lumia 530 2014_august :4 :335
iBall Panther 2014_august :iBall Andi 5K Panther 2014_august :3 :182
ZTE 2014_january :ZTE S183 2014_january :2 :401
Karbonn 2015_march :Karbonn A60 2015_march :2 :178
Micromax Bolt A28 2014_november :Micromax X242 2014_november :2 :319
Micromax Canvas Fun 2013_september :Micromax A63 Canvas Fun 2013_september :4 :281
Zen 2015_february :Zen Ultrafone 402 2015_february :2 :128
Micromax Bolt A28 2014_november :Micromax Bolt AD4500 2014_november :3 :321
Karbonn Titanium S10 2014_september :Karbonn Titanium Wind W4 2014_september :3 :256
Panasonic dL1 Eluga 2012_march :Panasonic Eluga 2012_march :3 :142
Spice 2015_june :Spice Xlife 431Q Lite 2015_june :2 :214
Lava Lava Iris X1 Beats 2015_march :Lava Iris X8 1GB RAM 2015_march :3 :173
Philips 2014_may :Philips E130 2014_may :2 :202
Lava Iris 405 2013_may :Lava Iris 405 2013_may :4 :178
Lava Iris Fuel F1 2015_october :Lava Iris Fuel F1 Mini 2015_october :5 :207
LG G Pad 7.0 LTE-A 2014_july :LG F70 2014_july :2 :612
Plum Coach Plus 2014_may :Alcatel J636D Plus 2014_may :2 :414
Micromax Bolt 2013_september :Micromax Bolt A40 2013_september :3 :283
Micromax A54 Smarty 3.5 2013_january :Micromax A65 Smarty 4.3 2013_january :3 :274
Micromax Canvas XL 2014_january :Micromax Canvas Mad 2014_january :3 :333
Videocon 2015_january :Videocon V1519 2015_january :2 :141
Spice Smart Flo 2014_september :M-Tech Opal 3G Smart 2014_september :2 :287
Karbonn 2014_july :Karbonn Titanium S2 Plus 2014_july :2 :272
Karbonn Mach One Plus 2015_july :Karbonn K42 2015_july :2 :158
BLU Dash X Plus 2015_october :Sansui U40 Plus 2015_october :2 :144
Intex Aqua Y2+ 2015_april :Intex Aqua M5 2015_april :3 :178
Intex 2015_january :Intex Aqua R2 2015_january :2 :193
Intex Aqua Star HD 2014_september :Intex Aqua Star HD 2014_september :5 :335
Kyocera DIGNO DUAL 2 2013_july :Trio Agni 2 T2828 2013_july :2 :256
Karbonn A7 Star 2013_may :Karbonn A25 2013_may :2 :181
iBall Andi 5U Platino 2015_august :iBall Andi 5U Platino 2015_august :5 :153
Insignia Flex Elite 7.85 2015_july :i-smart IS 206 Elite 2015_july :2 :98
Micromax Bolt 2013_december :Micromax Bolt A61 2013_december :3 :361
Panasonic 2013_july :Panasonic T11 2013_july :2 :155
Vodafone 875 Smart Mini GT-S7560 GT-S7560 OT-2005D One Touch 2005D U9510E Ascend D1 Quad XL D802 GT-N7105T 2013_july :Karbonn Smart A26 2013_july :2 :240
Lenovo A850 2013_june :Lenovo A706 2013_june :2 :287
Samsung 2012_july :Samsung Omnia M 2012_july :2 :852
Micromax Canvas Selfie 2015_february :Micromax Bolt A79 2015_february :2 :281
Micromax 2013_december :Micromax X096 2013_december :2 :359
Motorola 2000_january :Motorola V2288 2000_january :2 :212
Karbonn Mach One Plus 2015_july :Good One Sky 2015_july :2 :227
Alcatel D820X One Touch Hero 8 2015_march :Alcatel One Touch Flash mini 4031D 2015_march :4 :434
Spice 2013_may :Spice M-5364 2013_may :2 :192
Micromax Canvas Doodle 4 2015_may :iBall mSLR Cobalt 4 2015_may :2 :165
Karbonn Titanium S10 2014_september :Karbonn Titanium S10 2014_september :4 :256
Spice Dream Uno 2014_september :Spice Boss M-5407 2014_september :2 :272
Micromax Bolt 2014_september :Micromax X070 2014_september :2 :359
Zen 2013_november :Zen P36 2013_november :2 :125
Celkon Millennium Vogue 2014_july :Celkon Millennium Vogue Q455 2014_july :4 :179
Celkon Everest Millennia Everest 2015_september :Celkon Campus A403 2015_september :2 :110
iPhone 4S iPhone 5 iPhone 5C iPhone 5S iPhone 6 iPhone 6 Plus iPod Touch Gen 5 iPad Air 2 2014_october :Celkon Q40 Plus 2014_october :2 :298
Karbonn Titanium Ultra 2014_september :Karbonn Titanium S5 Ultra 2014_september :4 :285
Spice Stellar Nhance 2 2013_october :Spice Boss Rhythm M-5367 2013_october :2 :218
Karbonn 2012_september :Karbonn K451 Plus Sound Wave 2012_september :2 :240
Lenovo S820 2013_may :Lenovo S920 2013_may :2 :242
Spice Xlife M46Q 2015_december :Spice Power S-577 2015_december :2 :119
Intex Aqua Y2+ 2015_april :Intex Aqua Q1 Plus 2015_april :3 :234
Lava Iris 360m 2013_april :Lava Iris 455 2013_april :3 :182
Karbonn 2014_july :Karbonn K58 2014_july :2 :206
Micromax EG116 Canvas Blaze HD 2014_february :Micromax Canvas Tube A118R 2014_february :3 :293
Videocon 2013_october :Videocon A55 qHD 2013_october :2 :154
Micromax Canvas Hue 2015_january :Micromax X2400 2015_january :2 :292
Micromax Bolt 2014_may :Micromax X253 2014_may :2 :310
ZTE V987 Grand X Quad 2013_july :ZTE Grand X Quad Lite 2013_july :5 :418
Nokia 2008_september :Nokia N96 2008_september :2 :207
Karbonn High 2 2015_june :Cubit Topaz 2 2015_june :2 :244
Karbonn 2015_march :Karbonn A109 2015_march :2 :176
iBall Andi 5U Platino 2015_august :iBall Andi 4.5 O Buddy 2015_august :3 :156
Celkon Campus 2015_may :Celkon Campus A359 2015_may :3 :123
Spice 2015_april :Spice Boss Power 5510 2015_april :2 :197
Xolo Opus 3 2014_november :i-smart IS 304 BUDDY 3 2014_november :2 :216
Karbonn 2014_november :Karbonn K85 2014_november :2 :215
Karbonn 2014_july :Karbonn K1 Rock 2014_july :2 :209
Vodafone Smart Tab III 7 2013_october :Karbonn Smart A5i 2013_october :2 :259
Micromax Q491 Amaze 4G 2015_november :Videocon Z45 Amaze 2015_november :2 :86
Intex Aqua Glam 2015_september :Intex Aqua Glam 2015_september :4 :140
Mediacom SmartPad 7.0 S2 3G 2015_february :M-Tech Opal Quest 3G 2015_february :2 :153
Onida 2015_january :Onida i406 2015_january :2 :128
iBall Andi 4F Waves 2014_october :iBall Andi5 Stallion 2014_october :2 :242
iBall Classique 2014_march :iBall Andi5T Cobalt2 2014_march :2 :151
Alcatel Idol 2 Mini S 2014_march :Alcatel One Touch Idol 2 Mini 2014_march :5 :595
Lenovo A798t 2014_january :Lenovo A859 2014_january :2 :295
LG Optimus G 2012_november :LG Optimus G E970 2012_november :4 :635
Karbonn 2012_september :Karbonn A18 2012_september :2 :170
Intex Cloud M4 2015_august :Intex Cloud X15 Plus 2015_august :3 :232
Spice 2015_april :Spice Boss Power 5755 2015_april :2 :197
Intex Cloud Z5 2013_july :Intex Nova 2013_july :2 :186
Micromax Superfone Pixel 2012_october :Micromax A101 2012_october :2 :330
Karbonn Titanium S109 2015_august :Karbonn Alfa A110 2015_august :2 :180
Intex 2014_december :Intex Boom 2 2014_december :2 :409
Micromax Bolt 2013_september :Micromax X281 2013_september :2 :281
Intex Aqua Glam 2015_september :Intex Aqua 3G Neo 2015_september :3 :192
Celkon A355 Campus 2015_june :Celkon C335 2015_june :2 :152
Karbonn Titanium S12 Delite 2014_november :Karbonn Titanium S8 2014_november :3 :219
Swipe 2014_march :Swipe Halo Fone 2014_march :2 :115
LG Smart Wine 2015_august :Karbonn Smart A202 2015_august :2 :234
Intex 2015_june :Intex Turbo Z6 2015_june :2 :186
Advan T1X Plus 2015_january :Rage Velvet Plus 2015_january :2 :184
Karbonn 2014_april :Karbonn A55 2014_april :2 :188
Karbonn 2013_november :Karbonn K27 Plus 2013_november :2 :232
Intex Aqua Star 5.0 2014_october :Intex Aqua Amaze 2014_october :3 :274